<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h3>Задание 2</h3>
  <label>
    Укажите количество единиц товара в заказе
    <input type="number" name="order" />
  </label>
  <button name="btn-order">Заказать</button>

  <h3>Задание 3</h3>
  <label>
    Введите пароль
    <input type="text" name="password" />
  </label>
  <button name="btn-pass">Подтвердить</button>

  <h3>Задание 4</h3>
  <label>
    Какое количество дроидов желаете купить?
    <input type="number" name="droid-qty" />
  </label>
  <button name="btn-purchase">Подтвердить</button>

  <h3>Задание 5</h3>
  <label>
    Укажите страну доставки
    <input type="text" name="country" />
  </label>
  <button name="btn-country">Подтвердить</button>

  <h3>Задание 6</h3>
  <label>
    Введите число
    <input type="number" name="number" />
  </label>
  <button name="btn-confirm">Подтвердить</button>
  <button name="btn-cancel">Отменить</button>

  <script src="./js/task-1.js" type="module"></script>
  <script src="./js/task-2.js" type="module"></script>
  <script src="./js/task-3.js" type="module"></script>
  <script src="./js/task-4.js" type="module"></script>
  <script src="./js/task-5.js" type="module"></script>
  <script src="./js/task-6.js" type="module"></script>
</body>

</html>